{
    "parser": "vue",
    "printWidth": 120,
    "singleAttributePerLine": true,
    "overrides": [
        {
            "files": "*.css",
            "options": {
                "parser": "css"
            }
        }
    ]
}
